*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    font-family: sans-serif;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-family: sans-serif;
}

.navbar-links li:hover {
    background-color:burlywood;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
    background-color: black;
}

.hero-heading{
    font-size: 50px;
    font-weight: 300;
    color: aliceblue;
}

.hero-image{
    width: 70%;
    padding-left: 2rem;

}

.hero-heading{
    animation: fadeIn 2s;
}
@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


@media (max-width: 800px) {
    .hero {
      flex-direction: column-reverse;
      padding: 1rem 2rem;
    }
    .hero-heading{
        font-size: 25px;
    }
    .hero-image{
        height: 100px;
        width: 100px;
    }
  }

  .about{
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }

  .image1{
   width: 300px;
   height: 500px;
   margin: 3rem 2rem;
}

.about-us{
    margin-bottom: 2rem;
}

.text{
    margin-right: 3rem;
}

@media (max-width: 800px) {
    .about {
      flex-direction: column;
      padding: 1rem 3rem;
    }    
} 

#services{
    margin: 12rem 6rem 15rem 6rem;
}
 
#services-heading{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3rem;
}
 
.card-heading{
    font-size: 2.65rem;
    font-weight: 400;
    margin-bottom: 1.2rem;
    margin-left: 2rem;
  }
 
#card-des{
    font-size: 1.20rem;
    font-weight: 400;
    margin-left: 2rem;
}

.services-container{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width:92vw;
    justify-content:flex-start;
    align-items:flex-start;
    padding-top:2rem;
    overflow-x: auto;
  }
  
  .card{
    border: 2px solid black;
    border-radius: 0;
    display:inline-block;
    width:30%;
    height: 300px;
    margin-right: 3.5rem;
    padding: 1rem;
    background-color:white;
    flex-grow: 0;
    flex-shrink: 0;
    transition-duration: 0.3s;
  }
 
  .card:hover{
    background-color: black;
    color: white;
    cursor: pointer;
  }

  
.footer{
    background-color: black;
    color: white;
    text-align: left;
    padding: 3rem 6rem;
}
.contact-us{
    margin-bottom: 3.5rem;
    text-align: center;
}

.input-field{
    width: 100%;
    font-size: 1rem;
    margin: 0.8rem 0;
    background-color:inherit;
    color: white;
    border: 1px solid white;
    padding: 1rem
}

.submit-btn{
    font-size: 1.4rem;
    padding: 0.75rem 5rem;
}